<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: darkblue;
            color: white;
           padding: 0px 40px;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 0px 5px;
        }
        button {
            background: skyblue;
            color: white;
            font-weight: 600;
            padding: 5px 15px;
            border-radius: 16px;
            border: none;
        }
    </style>
</head>


<body>
    <section>
        <div class="logo">
            <h3>LOGOBAKERY</h3>
        </div>
        <div class="list">
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">About</a>
        </div>
        <div class="btn">
            <button>Contact</button>
        </div>
    </section>
   
</body>


</html>
