<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section{
            display: flex;
            justify-content: space-evenly;
            justify-items: center;
            padding-top: 100px;
        }
        .box1{
            width: 250px;
            height: 250px;
            color: white;
            background-color:rgb(158, 216, 64) ;
            border-radius: 20px;
            padding-top: 50px;
        }
        .box2{
            width: 250px;
            height: 250px;
            color:white;
            border-radius: 20px;
            background-color: rgb(23, 139, 62);
            padding-top: 50px;
        }
        .box3{
            width: 250px;
            height: 250px;
            color:white;
            border-radius: 20px;
            background-color: rgb(113, 113, 231);
            padding-top: 50px;
        }
        .box4{
            width: 250px;
            height: 250px;
            color:white ;
            border-radius: 20px;
            background-color: rgb(182, 112, 135);
            padding-top: 50px;
        }
        h3{
            background-color: white;
            color: black;
        }
        .fa{
            color: white;
            font-size: 50px;
            border: 2px solid white;
            padding: 12px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <section>
        <div class="box1">
           <center>
            <i class="fa fa-globe" aria-hidden="true"></i>
            <h3>WEB DESIGN</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat ipsa, dignissimos vitae animi minima perferendis,possimus quia? Non, repellat laborum.
            </P>
           </center>
        </div>
        <div class="box2">
            <center>
                <i class="fa fa-rocket" aria-hidden="true"></i>
            <h3>WEB DEVELOPMENT</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat ipsa, dignissimos vitae animi minima perferendis,possimus quia? Non, repellat laborum.
            </P>
            </center>

        </div>
        <div class="box3">
            <center>
                <i class="fa fa-mobile" aria-hidden="true"></i>
            <h3>RESPONSIVE DESIGN</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat ipsa, dignissimos vitae animi minima perferendis,possimus quia? Non, repellat laborum.
            </P>
            </center>
        </div>
        <div class="box4">
           <center>
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <h3>BRAND BUILDING</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat ipsa, dignissimos vitae animi minima perferendis,possimus quia? Non, repellat laborum.
            </P>
           </center>
        </div>
    </section>
</body>
</html>