<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa{
            color: rgb(49, 49, 245);
            font-size: 40px;
        }
        button{
            background-color: rgb(167, 99, 36);
            color: white;
            border-radius: 20px;
            height: 30px;
        }
      
        .main{
            display: flex;
            justify-content: space-around;
        }
        .box{
            text-align: center;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 20px 10px 20px 10px;
            background-color: white;
        }
        section{
            background-color: rgb(241, 220, 193);
            height: 500px;
            padding: 80px;
        }
        .box:hover{
            background-color: rgb(241, 220, 193); 
        }
        .box:hover .btn{
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <center>
            <h1>Our Services</h1> <br><br>
            <p>Lorem ipsum dolor sit amet consectetur, veritatis ipsam.</p> <br><br>
        </center>
        <div class="main">
            <div class="box " >
                <i class="fa fa-laptop" aria-hidden="true"></i>
                <h3>Design & Planning</h3>
                <p>Lorem ipsum dolor sit amet, consect <br> aliquam labore accusantium? Ratione id excepturi, <br> ea neque praesentium ex officia laboriosam <br> amet. Minus soluta a facere voluptates magnam!</p>
                <button class="btn">Read More</button>
            </div>
            <div class="box">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <h3>service</h3>
                <p>Lorem ipsum dolor sit amet, consect <br> aliquam labore accusantium? Ratione id excepturi, <br> ea neque praesentium ex officia laboriosam <br> amet. Minus soluta a facere voluptates magnam!</p>
                <button class="btn">Read More</button>
            </div>
                <div class="box">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    <h3>Help & Support</h3>
                    <p>Lorem ipsum dolor sit amet, consect <br> aliquam labore accusantium? Ratione id excepturi, <br> ea neque praesentium ex officia laboriosam <br> amet. Minus soluta a facere voluptates magnam!</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
    </section>
</body>
</html>