<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         section{
        display: flex;
        justify-content: space-between;
        text-align: center;
        border: solid;
        border-color: rgb(93, 93, 236);
        background-color: rgb(144, 144, 231);
        }
        .box{
            display: flex;
            text-align: center;

        }
        button{
            width: 100px;
            border-radius: 20px;
            border-radius: 0%;
        }
        a{
            text-decoration: none;
        }
        .fa{
            font-size: 30px;
        }

    </style>

</head>
<body>
    <section>
        <div class="box">
            <i class="fa fa-paw" aria-hidden="true"></i>
            <h4>CAT</h4>
        </div>
        <div>
            <ul>
                <a href="">Overview</a>
                <a href="">Why Cats?</a>
                <a href="">Diet</a>
                <button>Adopt Meow</button>
            </ul>
        </div>
    </section>
</body>
</html>