<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <style>
        section{
            height: 1000;
        }
        .box{
           /* background-attachment: fixed;*/
            width: 100%;
            height: 400px;
            background-color: greenyellow;
            background-image: url(https://thumbs.dreamstime.com/z/tiger-portrait-horizontal-11392212.jpg?ct=jpeg);
            background-repeat: no-repeat;
           /* background-size: 100% 100%;*/
            background-size: 50% 50%;
           /* background-repeat: repeat-y;
            background-repeat: repeat-x; */
            background-position: center;
            background-position: top;
        }
     </style>
</head>
<body>
<section id="">
    <div class="box">

    </div>
</section>
</body>
</html>