<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            background-color: yellow;
        }
        h4{
            color: white;
        }
        section{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            
        }
        .box{
            background-color: gray;
            border-radius: 10px;
            padding: 30px 0px 30px;
            width: 150px;
        }
        body{
            background-color: black;
            margin-bottom: -100px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius:50px;
        }
     
    </style>
</head>
<body>
    <center>
        <h1> Responsive Team Member <br> Using HTML And CSS</h1>
        <h4>Our Team Member</h4> <br>
    </center>
    
    <section>
        
        <div class="box">
            <img src="https://media.istockphoto.com/id/1088909778/photo/portrait-of-handsome-smiling-young-man-studio-shot.webp?b=1&s=170667a&w=0&k=20&c=ztcrelqZ8UJYEycI9nS_tnMaSQr4ZBr6b-dMnfa-bIE=" alt="" width="70" height="70">
            <h5>Coding Power</h5>
            <td>Front End Developer</td>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/1088909778/photo/portrait-of-handsome-smiling-young-man-studio-shot.webp?b=1&s=170667a&w=0&k=20&c=ztcrelqZ8UJYEycI9nS_tnMaSQr4ZBr6b-dMnfa-bIE=" alt="" width="70" height="70">
            <h5>Coding Power</h5>
            <td>Front End Developer</td>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/1088909778/photo/portrait-of-handsome-smiling-young-man-studio-shot.webp?b=1&s=170667a&w=0&k=20&c=ztcrelqZ8UJYEycI9nS_tnMaSQr4ZBr6b-dMnfa-bIE=" alt="" width="70" height="70">
            <h5>Coding Power</h5>
            <td>Front End Developer</td>
        </div>
    </section>
</body>
</html>