<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color: green; 
        }
       h1.zz {
            color: rgb(79, 214, 119);
        }
         #head {
            background-color: aqua ;
        } 

        h2{
           color: green; 
        }
        h2.zz {
            color: rgb(233, 95, 164);
        }
         #head2 {
            background-color: aqua ;
        } 
        h3{
           color: green; 
        }
        .xx {
            color: blue;
        }
        #g {
            background-color: aqua ;
        }
    </style>
</head>
<body>
    
    <h1> Have a Good Day </h1>
    <h1 class="zz"> Have a Good Day </h1>
    <h1 id="head"> Have a Good Day </h1>
    <h2> Good morning</h2>
    <h2 class="zz"> Good morning</h2>
    <h2 id="head2"> Good morning</h2>
    <h3> Good night</h3>
    <h3 class="xx"> Good night</h3>
    <h3 id="g"> Good night</h3>
</body>
</html>