<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section{
            display: flex;
            justify-content: space-evenly;
    

        }
        h1{
            text-align: center;
            color: green;
        }
        h3{
            text-align: center;
        }
        p{
            border: 2x solid black
    
            
        }
        .fa{
            font-size: 50px;
            color: white;
        
        }
        
       
         .box{
            text-align: center;
         width: 200px;   
         height: 200px;
         background-color: beige;
         margin: 5px;
         padding-top: 55px;

        }

    </style>


</head>
<body>
    <h1> GeeksforGeeks</h1><br>
    <h3>Section counter</h3><br>
   <section>
    <div class="box"> 
        <i class="fa fa-user-circle" aria-hidden="true"></i>
        <center><p>759+</p></center> <br>
        <center><p>contributer</p></center>
    </div>
    <div class="box">
        <i class="fa fa-book" aria-hidden="true"></i>
        <center><p>60k+</p></center> <br>
        <center><p>Article</p></center></div>
    <div class="box">
        <i class="fa fa-smile-o" aria-hidden="true"></i>
        <center><p>70+</p></center> <br>
        <center><p>Employees</p></center></div>
   </section>

</body>
</html>