<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .zz{
            margin: 110px;
        }
        .bb{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            color: white;
        }
        .aa{
            flex-direction: column;
            width: 200px;
            height: 300px;
            background-color: rgb(65, 58, 58);
            text-align: center;
            color: white;

        }
        .fa{
            display: inline-block;
            font-size: inherit;
            padding: 5px;
            background-color: white;
            border-radius: 50px;
            color: black;
            
        }
        .pp{
            color: white;
            
        }
        a{
            margin: 10px;
            text-decoration: none;
            color: white;
        }
        .q{
            display: flex;
        }
        h1{
            color: black;
        }
        h2{
            color: white;
            background-color: black;
            align-items: center;
        }
        h3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <section class="bb">
        <div>
            <h3>MySteryCode</h3>
        </div>
        <div class="pp">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </div>
        <div>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
        </div>
    </section>
   <section class="q">
    <section class="aa">
        <div>
            <h3>MySteryCode</h3>
        </div>
        <div>
            <a href="">Home</a><br><br>
            <a href="">About</a><br><br>
            <a href="">Services</a><br><br>
            <a href="">Portfolio</a><br><br>
            <a href="">Contact</a><br><br>
        </div>
        <div>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
        </div>
    </section>
    <section class="zz">
        <h1>FULLY RESPONSIVE</h1>
        <h2>NAVIGATION MENU</h2>
        <h1>HTML ND CSS ONLY</h1>
    </section>

   </section>
</body>
</html>