<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
           background-image: url(https://wallpapers.com/images/hd/grey-texture-background-cupxi624ho40xpjn.jpg);
        }
         section{
            display: flex;
            justify-content: space-around;
            text-align: center;
         }
        
        .box{
            height: 100px;
           
           background-color: white;
            }
        .fa{
            color: white;
            font-size: 50px;
            border-radius: 50px;
            padding: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <center><H1>OUR SERVICE</H1></center>
    <section>

       
        <div>
            <i class="fa fa-desktop" aria-hidden="true"></i><br>
            <td>Web Development</td>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. Doloribus officiis <br>quasi quas libero quaerat officia voluptates <br> eligendi dolor nam minus porro quis,<br> aliquid adipisci sit quobr <br> itaque obcaecati. Facilis, cumque!</p>
        </div>
        <div>
            <i class="fa fa-tablet" aria-hidden="true"></i><br>
            <td>Web Development</td>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. Doloribus officiis <br>quasi quas libero quaerat officia voluptates <br> eligendi dolor nam minus porro quis,<br> aliquid adipisci sit quobr <br> itaque obcaecati. Facilis, cumque!</p>
        </div>
        <div>
            <i class="fa fa-line-chart" aria-hidden="true"></i><br>
            <td>Web Development</td>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. Doloribus officiis <br>quasi quas libero quaerat officia voluptates <br> eligendi dolor nam minus porro quis,<br> aliquid adipisci sit quobr <br> itaque obcaecati. Facilis, cumque!</p>
        </div>
        <div>
            <i class="fa fa-paint-brush" aria-hidden="true"></i><br>
            <td>Web Development</td>
            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. Doloribus officiis <br>quasi quas libero quaerat officia voluptates <br> eligendi dolor nam minus porro quis,<br> aliquid adipisci sit quobr <br> itaque obcaecati. Facilis, cumque!</p>
        </div>
    </section>
</body>
    
</body>
</html>