<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section{
            display: flex;
            justify-content: space-between;
        }
    
        h2{ display: inline;
            color:rgb(86, 245, 99);
        }
        h1{
            color: white;
        }
        .box{
            text-align: center;
         width: 150px;   
         height: 160px;
         background-color: black;
         color:white;
         border-radius: 10px;
         padding: 10px;
         border-bottom: thin rgb(26, 243, 135);
        }
        .a{
            color: white;
            font-size: 30px;
        }
    
         .fa{
            color:rgb(154, 236, 107);
            font-size: 20px;
         }
         h3{ display: inline;
            color: black;
            background-color: rgb(26, 241, 135);
         }
        </style>
</head>
<body>
    <h2><center>RESPONSIVE</center></h2> <br>
        <h1><center>COUNT UP ANIMTION</center></h1><br>
    <section>
            
        <div class="box">
            <tr><i class="fa fa-cutlery" aria-hidden="true"></i></tr><br><br>
        <tr> <h2 class="a">400</h2></tr><br><br>
        <tr>Meals Delivered</tr>
    </div>
    <div class="box">
        <tr><i class="fa fa-smile-o" aria-hidden="true"></i></tr><br><br>
        <tr><h2 class="a">340</h2></tr> <br><br>
        <tr>Happy Customer</tr>
    </div>
    <div class="box">
        <tr><i class="fa fa-list" aria-hidden="true"></i></tr><br><br>
        <tr><h2 class="a">225</h2></tr><br><br>
        <tr>Menu Items</tr>
    </div>
    <div class="box"><i class="fa fa-star" aria-hidden="true"></i></tr><br><br>
        <tr><h2 class="a">205</h2></tr><br><br>
        <tr>Five Stars</tr>
    </div>
   </section>   
   <br>
   <h3><center>HTML,CSS & Javascript</center></h3>
</body>
</html>