<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            text-align: center;
         width: 170px;   
         height: 170px;
         background-color:white;
         
         
        }
        h4{
            font-style: italic;
            color: orange;
        }
        .a{
            color: rgb(240, 127, 164);
        }
        .aa{
            color: blue;
        }
        .aaa{
            color: rgb(47, 241, 255);
        }
        .aaaa{
            color: rgb(235, 131, 235);
        }
        
        
    </style>
</head>
<body background="">
    <h4><center>Creat a</center> </h> <br>
        <h2><center>Number Counting Animation</center></h2><br>
    <section>
            
        <div class="box">
        <tr> <h2 class="a">200+</h2></tr><br><br>
        <tr>Satisfied Customer</tr>
    </div>
    <div class="box">
        <tr><h2 class="aa">15k+</h2></tr> <br><br>
        <tr>Project Finished</tr>
    </div>
    <div class="box">
        <tr><h2 class="aaa">110+</h2></tr><br><br>
        <tr>Creative Employees</tr>
    </div>
    <div class="box">
        <tr><h2 class="aaaa">10+</h2></tr><br><br>
        <tr>International Awords</tr>
    </div>
   </section> 
    
</body>
</html>