<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section{
            background-image: url(https://images.pexels.com/photos/3377405/pexels-photo-3377405.jpeg?cs=srgb&dl=pexels-elina-araja-1743227-3377405.jpg&fm=jpg);
            
        }
        .main{
            display: flex;
           justify-content: space-around;
        }
        .box{
            text-align: center;
         width: 150px;   
         height: 130px;
         color:white;
         border-radius: 10px;
         padding: 10px;
         border: dotted;
        }
        .a{
            color: white;
            font-size: 30px;
        }
    
         .fa{
            color:rgb(154, 236, 107);
            font-size: 32px;
         }
        h3{ display: inline-flex;
            background-color: black;
            color: white;
        }
        h1{
            color: white;
        }
        h4
        {
            color: white;
        }
        </style>
</head>
<body>
    <body>
       
        <section>
            <h1><center>RESPONSIVE COUNTER UP</center></h1>
            <h4><center>ANIMTION ON SCROLL</center></h4>
             <div class="main"> 
            <div class="box">
                <tr><i class="fa fa-clock-o" aria-hidden="true"></i></tr>
            <tr> <h2 class="a">724</h2></tr>
            <tr>Working hours</tr>
        </div>
        <div class="box">
            <tr><i class="fa fa-gift" aria-hidden="true"></i></tr>
            <tr><h2 class="a">508</h2></tr> 
            <tr>Comlited Projects</tr>
        </div>
        <div class="box">
            <tr><i class="fa fa-users" aria-hidden="true"></i></tr>
            <tr><h2 class="a">436</h2></tr>
            <tr>Happy Clients</tr>
        </div>
        <div class="box"><i class="fa fa-trophy" aria-hidden="true"></i></tr>
            <tr><h2 class="a">120</h2></tr>
            <tr>Awards Received</tr><br>
        </div>
       
    </div> 
    <center>   <h3><center>HTML,CSS & Javascript</center></h3></center>
       </section>   
       <br>
   
    
</body>
</html>