<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section{
            display: flex;
            justify-content: space-evenly;
             margin-top: 200px;
            background-color: aqua;
        }
        .box{
            text-align: center;
         width: 170px;   
         height: 170px;
        background-color: white;
         border: black;
        }
        .fa{
            font-size: 25px;
            color: red;
        }
        .a{
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .b{
            margin-top: 5px;
        }
    </style>

</head>
<body>
    <section>
           <div class="a">
            <div class="box">
                <tr><i class="fa fa-certificate" aria-hidden="true"></i></tr><br>
                <tr><b>PROGRAM</b></tr><BR>
                <TR>Lorem ipsum dolor sit amet consxcepturi aspernatur molestiae perspiciatis ullam?</TR><br>
                <tr><B><u>MORE</u></B></tr>
           </div>
            </div>
               <div class="b">
                <div class="box">
                    <tr><i class="fa fa-certificate" aria-hidden="true"></i></tr><br>
                    <tr><b>RESULT</b></tr><br>
                    <TR>Lorem ipsum dolor sit amet consxcepturi aspernatur molestiae perspiciatis ullam?</TR><br>
                    <tr><B><u>MORE</u></B></tr>
                </div>
               </div>
            <div class="a">
                <div class="box">
                    <tr><i class="fa fa-certificate" aria-hidden="true"></i></tr><br>
                    <tr><b>CHOACHING</b></tr><br>
                    <TR>Lorem ipsum dolor sit amet consxcepturi aspernatur molestiae perspiciatis ullam?</TR><br>
                    <tr><B><u>MORE</u></B></tr>
                </div>
            </div>
            <div class="b">
                <div class="box">
                    <tr><i class="fa fa-certificate" aria-hidden="true"></i></tr><br>
                    <tr><b>EVENTS</b></tr><br>
                    <TR>Lorem ipsum dolor sit amet consxcepturi aspernatur molestiae perspiciatis ullam?</TR><br>
                    <tr><B><u>MORE</u></B></tr>
                </div>
            </div>
    </section>
</body>
</html>