<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            padding: 15px;
            gap: 10px;
            border: 2px solid greenyellow;
        }
        .box{
            height: 200px;
            width: 200px;
            justify-content: center;
            border-radius: 10px;
            background-color: bisque;
            display: flex;
            align-items: center;
    
        }
       .box4{
        background-color: chartreuse;
        text-align: center;
        position: absolute;
       }
       .box5{
        background-color: aqua;
        position: relative;
        right: 10%;
        z-index: 1;
       }
        
    </style>
</head>
<body>
    <section>
        <div class="box box1">
            <h3>box1</h3>
        </div>
        <div class="box box2">
            <h3>box2</h3>
        </div>
        <div class="box box3">
            <h3>box3</h3>
        </div>
        <div class="box box4">
            <h3>box4</h3>
        </div>
        <div class="box box5">
            <h3>box5</h3>
        </div>
    </section>
</body>
</html>