<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            text-align: left;
            justify-content: space-evenly;
            display: flex;
            margin-top: -200px;
        }
        .box1{
            background-color: rgb(112, 112, 219);
            padding: 30px 30px 30px 15px;
        }
        .box2{
            background-color: white;
            padding: 30px 30px 30px 15px;
            width: 250px;
        }
        h1{
            height: 300px;
            padding-top: 70px;
            background-color: rgb(156, 156, 238);
            color: white;
        }
        .a{
            color: rgb(201, 200, 200);
        }
    </style>
</head>
<body>
    <center><h1> OUR SERVICES SECTION </h1></center>
    <section>
        <div class="box1">
            <h2>01</h2>
            <h4>Service one</h4>
            <td>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Quibusdam laboriosam quasi molestias, <br> facilis, aliquam eligendi sit a cum ratione <br> odio quis adipisci voluptatibus, officia <br> recusandae nam unde soluta in distinctio.</td>
        </div>
        <div class="box2">
            <h2 class="a">02</h2>
            <h4>Service Two</h4>
            <td>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Quibusdam laboriosam quasi molestias, <br> facilis, aliquam eligendi sit a cum ratione <br> odio quis adipisci voluptatibus, officia <br> recusandae nam unde soluta in distinctio.</td>
        </div>
        <div class="box2">
            <h2 class="a">03</h2>
            <h4>Service Three</h4>
            <td>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Quibusdam laboriosam quasi molestias, <br> facilis, aliquam eligendi sit a cum ratione <br> odio quis adipisci voluptatibus, officia <br> recusandae nam unde soluta in distinctio.</td>
        </div>
    </section>
    <center><h3>[HOVER EFFECTS USING HTML AND CSS]</h3></center>
</body>
</html>