<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
           background-image: url(https://wallpapers.com/images/hd/grey-texture-background-cupxi624ho40xpjn.jpg);
        }
         section{
            display: flex;
            justify-content: space-around;
            text-align: center;
        
        .box{
            height: 100px;
           
           background-color: white;
            }
        .fa{
            background-color: black;
            color: white;
            font-size: 50px;
            border-radius: 50px;
            padding: 20px;
        }
    div{
        color: white;
    }
    .aa{
        background-color: rgba(0, 0,0, 0.8);
    }

       
    </style>
</head>
<body>
    <div class="aa">
        <center>
            <h1> OUR SERVICE </h1>
            <h6>_________</h6>
        </center>
        <section>
            
           
            <div>
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                <h4>SERVICE ONE</h4>
                <td>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Sunt, sint. Inventore <br>nihil ipsam vel voluptate, <br>omnis aliquid adipisci! Veniam voluptatum <br>id reiciendis illum quaerat sintbr <br> quis nisi eos quos in?</td>
            </div>
            <div>
                <i class="fa fa-laptop" aria-hidden="true"></i>
                <h4>SERVICE TWO</h4>
                <td>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Sunt, sint. Inventore <br>nihil ipsam vel voluptate, <br>omnis aliquid adipisci! Veniam voluptatum <br>id reiciendis illum quaerat sintbr <br> quis nisi eos quos in?</td>
            </div>
            <div>
                <i class="fa fa-pie-chart" aria-hidden="true"></i>
                <h4>SERVICE THREE</h4>
                <td>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Sunt, sint. Inventore <br>nihil ipsam vel voluptate, <br>omnis aliquid adipisci! Veniam voluptatum <br>id reiciendis illum quaerat sintbr <br> quis nisi eos quos in?</td>
            </div>
        </section>
    </div>

</body>
</html>