<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./color.html">
   <style> 
        h1{
            color: aqua;
            background-color: bisque;
        }
        .p{
            color: blueviolet;
            background-color: blanchedalmond;
        }
        #q{
            color: blue;
            background-color: brown;
        }
        a{
            color: blue;
            transition-duration: 3s;
        }
        a{
            margin-left: 20px;
        }
        a:link{
            background-color: aqua;
        }
        a:hover{
            color: pink;
        }
        a:active{
            background-color: red;
        }
    </style>
    









<body>
 <h1>good morning</h1>
 <h2 class="p">good morning</h2>
 <h3 id="q">good morning</h3>
 <input type="text">
 <a href="https://www.facebook.com/">click me</a>
</body>
</html>