<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .az{
            background-image: url(./slider-img.png);
            height: 520px;
            background-repeat: no-repeat;
            background-position: right;
            background-color: rgb(44, 46, 59);
        }
        img{
            background-color: rgb(37, 129, 204);
            border: 20px;
            border-radius: 50%;
        
        }
        .bd{
            gap: 20px;
        }
       a{
        text-decoration: none;
        color: white;
        margin: 0px 20px;
       }
      .ad{
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 10px;
      } 
     .sa{
        justify-content: space-evenly;
        display: flex;
        margin-top: 40px;
     }
     .sb{
        justify-content: space-evenly;
        display: flex;
        margin-top: 40px;
     }
     .box{
        border: 2px solid rgb(245, 242, 242);
        height: 200px;
        padding-top: 50px;
        width: 400px;
        background-color: #f8f8f8;
     }
     .our{
        background-color: #f8f8f8;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
     }
     p{
        color: white;
     }
     .but1{
        border: 1px solid rgb(123, 208, 223);
        color:white;
        height: 35px;
        width: 150px;
        background-color:rgb(123, 208, 223);
        border-radius: 10px;
     }
     .but2{
        border: 1px solid rgb(223, 66, 92);
        color:white;
        height: 35px;
        width: 150px;
        background-color:rgb(223, 66, 92);
        border-radius: 10px;
     }
     .fast{
        padding-top: 100px;
     padding-left: 20px;
    }
    .a1{
        color: black;
    }
    
    .a2{
        color: black;
    }
    .a3{
        color: rgba(25, 119, 243, 0.966);
    }
    </style>
</head>
<body>
   <section class="az">
       <div class="ad">
        <div>
            <h3>HOSTIT</h3>
        </div>
        <div class="bd">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Pricing</a>
            <a href="">Contact Us</a>
        </div>
            <div>
            <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-phone" aria-hidden="true"></i> Call: 01 0123456789</a>
        </div>
    </div> 
    <div class="fast">
        
            <h1>Fast & Secure <br>
                Web Hosting</h1>
                <p>Anything embarrassing hidden in the middle of text. <br>All the Lorem Ipsuanything embarrassing hidden in the middle of text. All the Lorem Ipsumm</p>
            <button class="but1">Read more</button>
            <button class="but2">Contact us</button>

    </div>
       </section >
       <section class="our">
       <center><h3>OUR SERVICES</h3></center>
       <section class="sa">
        <div class="box">
            <center>
                <img src="./s23.png" alt="">

            <h3 class="a1">Shared Hosting</h3>
             <p class="a2">Generators on the Internet tend to repeat predefined chunks as necessary</p>
             <a class="a3" href="">Read more</a>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="./s23.png" alt="">
             <h3 class="a1">Dedicated Hosting</h3>
             <p class="a2">Generators on the Internet tend to repeat predefined chunks as necessary</p>
             <a class="a3" href="">Read more</a>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="./s2.png" alt="">
            <h3 class="a1">Cloud Hosting</h3>
            <p class="a2">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a class="a3" href="">Read more</a>
            </center>
        </div>


</section>
<section class="sb">
  
    <div class="box">
        <center>
            <img src="./s4.png" alt="">
        <h3 class="a1">VPS Hosting</h3>
        <p class="a2">Generators on the Internet tend to repeat predefined chunks as necessary</p>
        <a class="a3" href="">Read more</a>
        </center>
    </div>
           <div class="box">
            <center>
                <img src="./s5.png" alt="">
            <h3 class="a1">Wordpress Hosting</h3>
            <p class="a2">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a class="a3" href="">Read more</a>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="./s6.png" alt="">
            <h3 class="a1">Wordpress Hosting</h3>
            <p class="a2">Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <a class="a3" href="">Read more</a>
            </center>
        </div>
  
</section>
</section>
<section>
    <div>
        <h1>About Us</h1>
        <p>
            Words which don't look even slightly believable. If you are going to use a <br> passage of Lorem Ipsum, you need to be sure there isn't anything <br> embarrassing hidden in the middle of text. All the Lorem Ipsum generators on <br> the Internet tend to repeat predefined chunks
        </p>
        <button>Read more</button>
    </div>
</section>
<section>
    <div>
        <h3>Let us manage your server</h3>
        <p>Internet. It uses a dictionary of over 200 Latin words, combined with a handful <br> of model sentence structures, to generate Lorem Ipsum which looks <br> reasonable. The generated Lorem Ipsum is therefore</p>
        <button>Read more</button>
    </div>
</section>
<section>
    <div>
        <div>
            <h3>$ 49</h3>
            <p>Startup <br>
                2GB RAM <br>
                20GB SSD Cloud Storage <br>
                Weekly Backups <br>
                DDoS Protection <br>
                Full Root Access <br>
                24/7/365 Tech Support</p>
        </div>
        <div>
            <h3>$ 99</h3>
            <p>Standard <br>
                4GB RAM <br>
                50GB SSD Cloud Storage <br>
                Weekly Backups <br>
                DDoS Protection <br>
                Full Root Access <br>
                24/7/365 Tech Support</p>
         </div>
         <div>
            <h3>$ 149</h3>
            <p>Business <br>
                8GB RAM <br>
                100GB SSD Cloud Storage <br>
                Weekly Backups <br>
                DDoS Protection <br>
                Full Root Access <br>
                24/7/365 Tech Support</p>
         </div>
    </div>
    <div>
        <button>See Deatails</button>
        <button>See Deatails</button>
        <button>See Deatails</button>
    </div>
</section>
<section>
    <center>
        <h2>Testimonial</h2>
    <p>Even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to</p>
    </center>
</section>
<section>
    <div>
        <td>Morojink</td>
        <td>Customer</td>
        <img src="./client.jpg" alt="">
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</td>
    </div>
</section>
<section>
    <h3>Get In Touch</h3>
    <input type="text" placeholder="your name">
    <input type="email" placeholder="your E mail">
    <input type="number" placeholder="your phone">
    <input type="text" placeholder="Message">
    <button>SEND</button>
</section>
<section>
    <div>
        <ul>
            <h2>Address</h2>
            <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                location
            </a>
            <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
                call +01 0123456789
            </a>
            <a href=""><i class="fa fa-envelope" aria-hidden="true"></i>
            mail@domain.com
            </a>
            <td>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </td>
        </ul>
    </div>
    <div>
        <ul>
          <h2>links</h2>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">services</a>
            <a href="">pricing</a>
            <a href="">contact us</a>

        </ul>
    </div>
    <div>
        <h2>info</h2>
        <p>necessary, making this the first true generator <br>on the Internet. It uses a dictionary of over 200 Latin <br>words, combined with a handful</p>
    </div>
    <div>
        <h2></h2>
        <input type="email" name="" id="" placeholder="Your Email">
        <button>Subscribe</button>
    </div>
</section>
</body>
</html>